.cart
	padding-top: 50px
	margin-bottom: 80px
	+until-tablet
		margin-bottom: 45px
	&__empty
		margin: 100px 0
		display: flex
		flex-direction: column
		& span
			text-align: center
			font-weight: bold
			font-size: 24px
			margin-bottom: 30px
	&__title
		&-block
			margin-bottom: 35px
			width: 100%
			display: flex
			align-items: center
			justify-content: space-between
	&__delete-all
		display: flex
		align-items: center
		flex-shrink: 0
		&-button
			margin-left: 10px
			width: 20px
			height: 20px
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			background-color: #3C3C3B
		&:hover a
			border-bottom-color: transparent
		& a
			border-bottom: 1px dashed rgba(60, 60, 59, 0.5)
			transition: border-bottom-color .3s
		& svg
			flex-shrink: 0
			width: 10px
			height: 10px
	&__list
		border-collapse: collapse
		width: 100%
		+media-until(1200px)
			width: 100%
			display: flex
			flex-direction: column

		&-header
			+media-until(1200px)
				display: none
			& th
				text-align: left
				font-weight: bold
				font-size: 14px
				line-height: 120%
				color: #B1B2B3
				padding: 10px
		&-items
			+media-until(1200px)
				width: 100%
				display: grid
				grid-template-columns: repeat(auto-fill, minmax(290px, 1fr))
				grid-gap: 10px
	&__item
		width: 100%
		background-color: #fff
		padding: 17px
		border: 1px solid #EAEAEA
		border-radius: 5px
		+media-until(1200px)
			flex-wrap: wrap
			padding: 7px
			display: flex
			max-width: 350px
			margin: 0 auto
		&-quantity
			+media-until(1200px)
				order: 2
		&:not(:last-of-type)
			margin-bottom: 20px
			+media-until(1200px)
				margin-bottom: 0
			
		& td
			padding: 10px
			&:last-of-type
				+media-until(1200px)
					display: flex
					align-items: center
					order: 3
					padding: 0
				&::after
					+media-until(1200px)
						content: 'Удалить из корзины'
						margin-left: 5px
						max-width: 65px
						display: block
						font-size: 12px
		&-product
			+media-until(1200px)
				order: 0
			& > div
				display: flex
				align-items: center
				+media-until(1200px)
					align-items: flex-start
					flex-direction: column
			&-img
				margin-right: 24px
				max-width: 170px
				+media-until(1200px)
					margin-right: 0
					margin-bottom: 10px
					max-width: unset
				& img
					width: 100%
					height: auto
			&-info
				display: flex
				flex-direction: column
			&-title
				font-weight: bold
				font-size: 18px
				line-height: 120%
				padding-bottom: 2px
				text-transform: uppercase
				margin-bottom: 10px
				transition: border-bottom-color .3s
				border-bottom: 1px dashed rgba(60, 60, 59, 0.5)
				&:hover
					border-bottom-color: transparent
			&-art
				font-weight: bold
				color: #B1B2B3
		&-price
			font-weight: bold
			font-size: 24px
			+media-until(1200px)
				display: none
		&-total-price
			font-weight: bold
			font-size: 24px
			+media-until(1200px)
				width: 100%
				order: 1
		&-delete
			border-radius: 50%
			background-color: $red
			width: 35px
			height: 35px
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer
			transition: background-color .3s
			+media-until(1200px)
				width: 25px
				height: 25px
			
			
			&:hover
				background-color: #ca0202
			& svg
				width: 15px
				height: 15px
	&__total
		background: #F6F6F6
		width: 100%
		margin-top: 20px
		display: flex
		align-items: center
		justify-content: flex-end
		padding: 16px
		margin-bottom: 40px
		position: relative
		+media-until(1200px)
			justify-content: flex-start
			margin-right: 0
		&::after
			content: ''
			position: absolute
			left: 0
			top: 100%
			width: 100%
			height: 11px
			background: url('../img/svg-sprite/triangle.svg')
			background-repeat: repeat no-repeat

		&-content
			display: flex
			align-items: flex-start
			flex-direction: column
			margin-right: 130px

		&-print
			cursor: pointer
			padding-bottom: 3px
			display: flex
			align-items: center
			margin-bottom: 20px
			transition: border-bottom-color .3s
			border-bottom: 1px dashed rgba(60, 60, 59, 0.5)
			&:hover
				border-bottom-color: transparent
			& svg
				width: 13px
				height: 15px
				margin-right: 10px
		&-price
			display: flex
			flex-direction: column
			align-items: flex-start
			& b
				text-transform: uppercase
				margin-bottom: 10px
			& span
				font-weight: bold
				font-size: 24px
			& p
				margin-top: 15px
	&__buttons
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		+media-until(1200px)
			justify-content: space-around
		& > *
			margin-bottom: 20px
			+media-until(1200px)
				text-align: center
				padding: 0 15px
			+media-until(400px)
				width: 100%
			

.quantity-block
	display: flex
	align-items: center
	justify-content: flex-start
	& input
		font-weight: bold
		font-size: 24px
		text-align: center
		background: #F6F6F6
		border: 1px solid #EAEAEA
		height: 50px
		padding: 0
		display: flex
		justify-content: center
		appearance: none
		width: 85px
		+media-until(450px)
			width: 60px
			font-size: 20px
	& button
		height: 50px
		display: flex
		align-items: center
		justify-content: center
		width: 31px
		font-weight: 300
		font-size: 24px
		color: #B1B2B3
		border: 1px solid #EAEAEA
		box-sizing: border-box
		border-radius: 0px 2px 2px 0
		transition: color .3s, background-color .3s
		line-height: 1
		&:hover
			background-color: #EAEAEA
			color: $orange
