.catalog-page
	margin-bottom: 80px
	+until-tablet
		margin-bottom: 45px
	&__cards
		width: 100%
		display: grid
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
		grid-gap: 20px 16px
		margin-bottom: 70px
	&__card
		position: relative
		&-content
			border-radius: 2px
			border: 1px solid #EAEAEA
			display: flex
			flex-direction: column
			align-items: center
			padding: 44px 35px
			transition: border-color .3s
			&:hover
				border-color: $orange
		&-img
			width: auto
			max-width: 100%
			height: auto
			object-fit: cover
			margin-bottom: 30px
			&-container
				display: flex
				align-items: center
				justify-content: center
				width: 100%
				height: 122px
		&-title
			align-self: flex-start
			font-weight: bold
			font-size: 14px
			line-height: 120%
			text-transform: uppercase
			margin-bottom: 10px
		&-list
			display: flex
			flex-direction: column
			align-items: flex-start
			align-self: flex-start
			& a
				align-self: center
				font-size: 14px
				line-height: 120%
				color: #B1B2B3
				border-bottom: 1px dashed rgba(177, 178, 179,0.5)
				padding-bottom: 2px
				transition: border-bottom-color .3s
				&:hover
					border-bottom-color: transparent
				&:not(:last-of-type)
					margin-bottom: 5px
