.contacts
    margin-bottom: 80px
    +until-tablet
        margin-bottom: 45px
    & .wrapper
        align-items: flex-start
        justify-content: space-between
        flex-direction: row
    &__map
        width: 100%
        max-width: 460px
    &__title
        text-align: left

    &__left
        width: 100%
        max-width: 700px
        margin-right: 50px
        display: flex
        flex-direction: column
        &-bottom
            display: flex
    &__list
        margin-bottom: 25px
    &__item
        margin-bottom: 20px
        display: flex
        &-key
            width: 100%
            max-width: 245px
            display: flex
            align-items: flex-start
            font-size: 14px
            line-height: 120%
            & span
                flex-shrink: 0
            &::after
                margin: 0 3px
                height: 13px
                content: ''
                width: 100%
                border-bottom: 1px dotted $black
        &-value
            display: inline-table
            width: auto
            max-width: 330px
            font-weight: bold
            line-height: 120%
    &__social
        margin-right: 20px
        display: flex
        flex-direction: column
        &-title
            margin-bottom: 5px
            font-weight: bold
        &-list
            display: flex
            align-items: center
            
        & a
            display: block
            width: 20px
            height: 20px
            &:not(:last-of-type)
                margin-right: 10px
            &:hover svg
                fill: #575756
            & svg
                transition: fill .3s
                width: 100%
                height: 100%
                fill: $black