.delivery
	margin-bottom: 80px
	+until-tablet
		margin-bottom: 45px
	& .wrapper
		align-items: flex-start
	&__banner
		width: 100%
		padding: 20px
		border-radius: 2px
		background: url(../img/delivery-banner.png) no-repeat center right, linear-gradient(68.19deg, #15796D 12.07%, #52BC6A 104.57%)
		background-size: auto
		border: 0.3px solid #3C3C3B
		margin-bottom: 35px
		&-content
			border: 0.3px solid rgba(255, 255, 255, 0.2)
			border-radius: 1px
			padding: 70px 60px
		&-text
			max-width: 550px
			color: white
			margin-bottom: 25px
			font-weight: bold
			font-size: 50px
			line-height: 120%
	&__info
		display: flex
		align-items: flex-start
		&-item
			margin-right: 25px
			display: flex
			align-items: flex-end
			& span
				font-weight: bold
				font-size: 48px
				line-height: 1
				color: #FFBE3C
			& p
				font-size: 18px
				margin-left: 10px
				line-height: 30px
