.footer
    border-top: 1px solid #EAEAEA
    padding-bottom: 80px
    padding-top: 20px
    & .wrapper
        flex-direction: row
        align-items: flex-start
        justify-content: space-between
        & > *
            display: flex
    &__left
        flex-direction: column
        align-items: center
        max-width: 210px
    &__right
        flex-direction: column
    &__social
        margin-bottom: 15px
        display: flex
        flex-direction: column
        & > span
            display: block
            font-weight: bold
            margin-bottom: 10px
        &-list
            display: flex
            align-items: center
            & svg
                width: 26px
                height: 26px
                fill: $black
                transition: fill .3s
                &:hover
                    fill: #575756
            & a 
                display: block
                &:not(:last-of-type)
                    margin-right: 10px 
    &__payment
        margin-bottom: 20px
        & > span
            display: block
            font-weight: bold
            margin-bottom: 10px
        &-list
            display: flex
            align-items: center
            justify-content: center
            & img
                &:not(:last-of-type)
                    margin-right: 10px
    &__policy
        border-bottom: 1px dashed
        width: max-content
        transition: border-bottom-color .3s
        &:hover
            border-bottom-color: transparent

    &__logo
        display: block
        max-width: 135px
        height: 88px
        margin-bottom: 25px
        & svg
            width: 100%
            height: 100%
    &__about
        text-align: center
    &__nav
        &-block
            flex-shrink: 0
            display: flex
            flex-direction: column
            &:not(:last-of-type)
                margin-right: 50px
            &-title
                font-weight: bold
                margin-bottom: 15px
        &-list
        &-item
            & a
                border-bottom: 1px dashed
                transition: border-bottom-color .3s
            &:hover a
                border-bottom-color: transparent
            &:not(:last-of-type)
                margin-bottom: 10px
            
