.header-sticky
	width: 100%
	z-index: 20
	height: 45px
	position: sticky
	top: 0
	display: flex
	align-items: center
	background: #F6F6F6
	transition: box-shadow .3s
	&.sticky
		box-shadow: 0px 2px 2px rgba(111, 111, 110, 0.25)
		& .header-sticky
			// &__search
                // width: 50%
			&__menu
				max-width: 500px
				overflow: visible
	&__search
		appearance: none
		width: 100%
		display: flex
		flex-direction: row-reverse
		align-items: center
		padding-left: 25px
		transition: width .4s
		& svg
			width: 100%
			max-width: 17px
			flex-shrink: 0
			margin-right: 20px
			fill: #B1B2B3
			transition: fill .3s
		& input
			padding-left: 5px
			width: 100%
			height: 100%
			background: none
			&:focus
				& + svg
					fill: $black

	&__right
		flex-shrink: 0
		padding-right: 20px
		display: flex
		align-items: center
		height: 100%
		background-color: $gray
	&__contacts
		margin-right: 30px
		display: flex
		&-phone
			flex-shrink: 0
			display: flex
			align-items: center
			padding: 0 15px 0 25px
			border-right: 1px solid #B1B2B3
			& svg
				margin-right: 15px
		&-callback
			flex-shrink: 0
			margin-left: 15px
	&__menu
		padding-top: 3px
		padding-right: 6px
		animation: fadeIn .3s
		transition: transform .3s, max-width .5s, overflow .1s .5s
		display: flex
		overflow: hidden
		width: auto
		max-width: 0

		align-items: center
	&__catalog
		transition: transform .3s, opacity .3s, visibility
		margin-left: 30px
		display: flex
		align-items: center
		margin-right: 15px
		position: relative
		& .burger
			margin-left: 5px
			&.active
				& + .header-sticky__catalog-list
					opacity: 1
					visibility: visible
		&-list
			opacity: 0
			visibility: hidden
			transition: visibility .3s, opacity .3s
			transition-delay: .2s
			z-index: 5
			box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.25)
			position: absolute
			top: calc( 100% + 10px )
			right: 0
			display: flex
			flex-direction: column
			& li
				flex-shrink: 0
				position: relative
				transition: background-color .3s
				background-color: #fff
				& a
					display: block
					padding: 8px 15px
					width: 100%
					white-space: nowrap
				&::before
					content: ''
					width: 5px
					height: 100%
					top: 0
					left: 0
					position: absolute
					transition: background-color .3s
					background-color: transparent
				&:hover
					background-color: $gray
					&::before
						background-color: $orange
	&__cart
		background: $orange
		width: 32px
		height: 32px
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		position: relative
		&-value
			font-size: 11px
			width: 14px
			height: 14px
			border-radius: 50%
			position: absolute
			top: -1px
			right: -5px
			display: flex
			align-items: center
			justify-content: center
			background-color: #E80000
			color: white
		& svg
			width: 17px
			height: 17px
