.header
    display: flex
    width: 100%
    +until-desktop
        display: none
    &__top
        padding-top: 12px
        width: 100%
        display: flex
        align-items: center
    &__catalog
        width: 37px
        height: 37px
        border-radius: 50%
        background-color: $black
        display: flex
        align-items: center
        justify-content: center
        margin-right: 15px
        position: relative
        & .burger
            &.active
                & + .header__catalog-list
                    opacity: 1
                    visibility: visible
            & span
                background-color: #fff
        &-list
            opacity: 0
            visibility: hidden
            transition: visibility .3s, opacity .3s
            transition-delay: .2s
            z-index: 5
            box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.25)
            position: absolute
            top: calc( 100% + 10px )
            left: 0
            display: flex
            flex-direction: column
            & li
                flex-shrink: 0
                position: relative
                transition: background-color .3s
                background-color: #fff
                & a
                    display: block
                    padding: 8px 15px
                    width: 100%
                    white-space: nowrap
                &::before
                    content: ''
                    width: 5px
                    height: 100%
                    top: 0
                    left: 0
                    position: absolute
                    transition: background-color .3s
                    background-color: transparent
                &:hover
                    background-color: $gray
                    &::before
                        background-color: $orange
    &__about
        display: flex
        flex-direction: column
        margin-right: 15px
        &-text
            font-weight: bold
            margin-bottom: 5px
        &-city
            font-size: 12px
    &__contacts
        margin-left: auto
        display: flex
        flex-direction: column
        &-city
            font-weight: bold
            margin-bottom: 5px
    &__cart
        margin-left: 30px
        display: flex
        align-items: flex-start
        & span
            font-weight: bold
        &-button
            margin-right: 15px
            background: $orange
            width: 32px
            height: 32px
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            position: relative
        &-value
            font-size: 11px
            width: 14px
            height: 14px
            border-radius: 50%
            position: absolute
            top: -1px
            right: -5px
            display: flex
            align-items: center
            justify-content: center
            background-color: #E80000
            color: white
        & svg
            width: 17px
            height: 17px
    &__nav
        margin-top: 40px
        margin-bottom: 10px
        width: 100%
        &-sublist
            opacity: 0
            visibility: hidden
            transition: visibility .3s, opacity .3s
            transition-delay: .2s
            z-index: 5
            box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.25)
            position: absolute
            top: calc( 100% + 10px )
            right: 0
            display: flex
            flex-direction: column
            & li
                flex-shrink: 0
                position: relative
                transition: background-color .3s
                background-color: #fff
                & a
                    display: block
                    padding: 8px 15px
                    width: 100%
                    white-space: nowrap
                &::before
                    content: ''
                    width: 5px
                    height: 100%
                    top: 0
                    left: 0
                    position: absolute
                    transition: background-color .3s
                    background-color: transparent
                &:hover
                    background-color: $gray
                    &::before
                        background-color: $orange
        &-list
            display: flex
            width: 100%
            align-items: center
        &-item
            display: flex
            align-items: center
            position: relative
            padding-right: 2px
            &:hover
                & > a::after
                    margin-bottom: -2px !important
                    transform: rotate(-225deg) !important
                & .header__nav-sublist
                    visibility: visible
                    opacity: 1
            &.openable > a
                display: flex
                align-items: center
                &::after
                    margin-bottom: 3px
                    transition: transform .3s, margin-bottom .3s
                    transition-delay: .2s
                    margin-left: 5px
                    content: ""
                    width: 5px
                    height: 5px
                    border-left: 2px solid
                    border-bottom: 2px solid
                    transform: rotate(-45deg)
            &.sale
                &::after
                    content: ''
                    margin-left: 5px
                    background: url(../img/svg-sprite/icon-sale.svg)
                    width: 13px
                    height: 13px

            &:not(:last-of-type)
                margin-right: 40px
                +media-until(1140px)
                    margin-right: 30px
            & > a
                font-weight: bold
