.mobilemenu
    position: absolute
    top: 100%
    left: 0
    z-index: 50
    background: #EAEAEA
    height: calc( 100vh - 42px )
    overflow-y: auto
    width: 100%
    max-width: 375px
    padding: 22px 10px
    left: -100%
    transition: left .5s
    &.active
        left: 0
    & > .yellow-btn
        margin: 0 auto
        margin-bottom: 45px
    &__search
        appearance: none
        width: 100%
        height: 45px
        border-radius: 2px
        display: flex
        flex-direction: row-reverse
        align-items: center
        padding-left: 20px
        transition: width .4s
        background-color: #fff
        margin-bottom: 22px
        & svg
            width: 100%
            max-width: 17px
            flex-shrink: 0
            margin-right: 20px
            fill: #B1B2B3
            transition: fill .3s
        & input
            padding-left: 5px
            width: 100%
            height: 100%
            background: none
            &:focus
                & + svg
                    fill: $black
    &__products
        margin-bottom: 60px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        &-item
            width: 100%
            padding: 10px 0
            background-color: #fff
            margin-bottom: 2px
            border-radius: 2px
            display: flex
            flex-direction: column
            align-items: center
            border: 1px solid transparent
            & span
                margin-top: 6px
                text-transform: uppercase
                font-weight: bold
                text-align: center
                font-size: 12px
                line-height: 120%
    &__list
        width: 100%
        margin-bottom: 45px
        background: #FFFFFF
        box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.25)
        & > li
            width: 100%
            display: flex
            align-items: center
            padding-left: 24px
            height: 36px
            &:not(:last-of-type)
                border-bottom: 1px solid #F6F6F6
        &-title
            font-size: 20px
            font-weight: bold
            text-transform: uppercase
            text-align: center
            width: 100%
            margin-bottom: 10px
    &__address
        display: flex
        align-items: center
        flex-direction: column
        margin-bottom: 20px
        & b
            margin-bottom: 5px
    &__social
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 20px
        & a
            width: 30px
            height: 30px
            &:not(:last-of-type)
                margin-right: 10px
            &:hover svg
                fill: #575756
            & svg
                transition: fill .3s
                width: 100%
                height: 100%
                fill: $black
    &__info
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        & > *
            margin-bottom: 5px
        & a, span
            font-size: 12px
            line-height: 120%
            text-align: center
            color: #B1B2B3
            display: flex
            align-items: center
