.mobile
    &-header
        position: relative
        z-index: 50
        background-color: #F6F6F6
        width: 100%
        height: 40px
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 10px
        +from-desktop
            display: none
        &__phone
            display: flex
            align-items: center

            & svg
                flex-shrink: 0
                width: 12px
                height: 12px
                margin-right: 5px
        &__city
            display: flex
            align-items: center
            padding: 0 7px
            height: 24px
            background-color: #fff
            & svg
                flex-shrink: 0
                width: 7px
                height: 10px
                margin-right: 10px
            &-select
                position: relative
                display: flex
                align-items: center
                &::after
                    content: ''
                    width: 4px
                    height: 4px
                    border-left: 2px solid
                    border-bottom: 2px solid
                    margin-left: 5px
                    transform: rotate(-45deg)
                select
                    appearance: none
                    border: none
                    

    &-sticky-header
        margin-bottom: 20px
        z-index: 15
        top: 0
        position: sticky
        height: 42px
        background: white
        display: flex
        align-items: center
        justify-content: space-between
        padding-left: 10px
        box-shadow: 0 0 5px #EAEAEA
        +from-desktop
            display: none
        &__logo
            width: 52px
            height: auto
            & svg
                width: 100%
                height: 100%
        &__about
            margin-left: 15px
            font-weight: bold
            max-width: 170px
            font-size: 12px
        &__burger
            width: 42px
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            background-color: #3C3C3B
            margin-left: auto
            & .burger
                & span
                    background-color: #fff
        &__cart
            width: 42px
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            background-color: #FFBE00
            &-items
                position: absolute
                top: 4px
                right: 4px
                display: flex
                align-items: center
                justify-content: center
                width: 15px
                height: 15px
                background-color: $red
                border-radius: 50%
                & span
                    color: white
                    font-size: 10px
            & svg
                width: 22px
                height: 22px