.office
    margin-bottom: 80px
    +until-tablet
        margin-bottom: 45px
    &__cards
        width: 100%
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(285px,1fr))
        grid-gap: 30px