.payment
    margin-bottom: 80px
    +until-tablet
        margin-bottom: 45px
    &__title
        text-align: left
    &__list
        width: 100%
        display: flex
        flex-direction: column
    &__item
        padding: 30px 35px
        background: #FFFFFF
        border: 1px solid rgba(229, 231, 234, 0.35)
        box-shadow: 0px 0px 20px #E5E5E5
        border-radius: 2px
        &.active
            & .payment__item-content
                max-height: 1000px
            & .icon-arrow
                transform: rotate(180deg)
                fill: $orange
                stroke: $orange
        &:not(:last-of-type)
            margin-bottom: 20px
        & svg
            flex-shrink: 0
            margin-right: 18px
        & .icon-arrow
            fill: $black
            stroke: $black
            transition: fill .3s, stroke .3s, transform .3s
            width: 15px
            height: 19px
        & .icon-card
            width: 30px
            height: 21px
        & .icon-money
            width: 36px
            height: 36px
        &-top
            cursor: pointer
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            & span
                font-weight: bold
                font-size: 24px
                margin-right: auto
        &-content
            height: auto
            max-height: 0
            transition: max-height .4s
            overflow: hidden
            padding-left: 45px
            width: 100%
            display: flex
            flex-direction: column
            & p, b
                display: inline-block 
                margin-top: 25px
        &-list
            margin-top: 5px
            display: flex
            align-items: center
            & img
                &:not(:last-of-type)
                    margin-right: 10px
