.promo
    margin-bottom: 80px
    +until-tablet
        margin-bottom: 45px
    &__top
        width: 100%
        justify-content: space-between
        display: flex
        margin-bottom: 80px
        +until-tablet
            margin-bottom: 30px
        &-card
            padding: 0 30px
            display: flex
            align-items: center
            width: calc( 50% - 15px )
            border-radius: 2px
            height: 130px
            position: relative
            &::after
                position: absolute
                border-radius: 2px
                top: 0
                left: 0
                z-index: -1
                transition: background-color .3s
                content: ''
                width: 100%
                height: 100%

            & img
                position: relative
                margin-right: 30px
                top: 20px
            &-text
                font-weight: bold
                font-size: 24px
                line-height: 130%
                & span
                    font-size: 24px
                    line-height: 130%
                    border-bottom: 1px dotted
            &:first-of-type
                &::after
                    background-color: #DBCDB5
                &:hover::after
                    background-color: #E8DFD0
            &:last-of-type
                &::after
                    background-color: #E5F1F2
                &:hover::after
                    background-color: #C5DEE0
    &__bottom
        width: 100%
        position: relative
        padding: 30px 50px
        display: flex
        justify-content: flex-end
        align-items: center
        &-content
            max-width: 350px
            position: relative
            z-index: 1
            padding: 40px 25px
            display: flex
            flex-direction: column
            background: rgba(255, 255, 255, 0.9)
            border-radius: 2px
        &-title
            text-align: left
            margin-bottom: 5px
            font-family: Helvetica, sans-serif
        &-text
            margin-bottom: 20px
        & .yellow-btn
            padding: 0 15px
        & img
            top: 0
            left: 0
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
