.product-slider
    margin-bottom: 80px
    +until-tablet
        margin-bottom: 45px
    & .swiper-container
        width: 100%
        & .swiper-button-next, .swiper-button-prev
            top: 40%
    &__slide
        display: flex
        flex-direction: column
        padding: 22px
        padding-bottom: 40px
        background-color: #fff
        border: 1px solid #EAEAEA
        border-radius: 2px
        margin-right: 30px
        max-width: 345px
        &-img
            user-select: none
            width: 100%
            height: 160px
            margin-bottom: 10px
            & img
                object-fit: cover
                width: 100%
                height: 100%
        &-title
            user-select: none
            align-self: flex-start
            font-weight: bold
            text-transform: uppercase
            border-bottom: 1px dashed
            margin-bottom: 15px
            transition: border-color .3s
            &:hover
                border-color: transparent
        &-price
            display: flex
            margin-bottom: 15px
            align-items: center
            & > span
                margin-right: 10px
                font-size: 24px
                font-weight: bold
            &-availability
                display: flex
                align-items: center
                &::before
                    margin-right: 5px
                    content: ''
                    background: url('../img/svg-sprite/icon-available.svg') no-repeat center
                    width: 12px
                    height: 12px
        &-button
            cursor: pointer
            width: 100%
            & svg
                margin-right: 10px
