.product-card
	margin-bottom: 80px
	+until-tablet
		margin-bottom: 45px
	&__title
		align-self: flex-start
	&__content
		background: #FFFFFF
		border: 1px solid #EAEAEA
		padding: 27px
		width: 100%
		+media-until(450px)
			padding: 7px
	&__top
		display: flex
		margin-bottom: 25px
		+until-tablet
			flex-direction: column
	&__img
		width: 100%
		max-width: 260px
		margin-right: 30px
		+media-until(450px)
			max-width: unset
			margin-right: 0
			margin-bottom: 5px
		& img
			object-fit: cover
			width: 100%
			height: 100%
	&__info
		width: 100%
		display: grid
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
		grid-gap: 25px 30px
		+media-until(1200px)
			grid-template-columns: 1fr
		&-left
			width: 100%
			display: grid
			grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
			grid-gap: 14px
			+media-until(450px)
				grid-template-columns: 2fr
				grid-gap: 10px
			& .yellow-btn
				width: 100%
				padding: 0 10px
				& svg
					margin-right: 10px
			& .white-btn
				width: 100%
				grid-column: span 2
		&-right
			width: 100%
			display: grid
			grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
			grid-gap: 14px
			+media-until(450px)
				grid-gap: 10px
				grid-template-columns: 2fr
			& > *
				height: 50px
	&__delivery
		display: flex
		flex-direction: column
		align-items: flex-start
		grid-column: span 2
		& a
			font-weight: bold
			font-size: 12px
			color: #B1B2B3
			margin-top: 8px
			display: flex
			align-items: center
			transition: border-bottom-color .3s
			border-bottom: 1px dashed rgba(60, 60, 59, 0.5)
			padding-bottom: 3px
			&:hover
				border-bottom-color: transparent
			& svg
				width: 13px
				height: 13px
				margin-right: 10px
	&__availability
		display: flex
		align-items: center
		& svg
			margin-right: 10px
			width: 12px
			height: 9px
	&__reviews
		display: flex
		align-items: center
		&-stars
			display: flex
			align-items: center
			margin-right: 10px
			fill: $orange
			&.one
				& svg:nth-of-type(1) ~ svg
					fill: #B1B2B3
			&.two
				& svg:nth-of-type(2) ~ svg
					fill: #B1B2B3
			&.three
				& svg:nth-of-type(3) ~ svg
					fill: #B1B2B3
			&.four
				& svg:nth-of-type(4) ~ svg
					fill: #B1B2B3
			& svg
				width: 11px
				height: 11px
				&:not(:last-of-type)
					margin-right: 4px
		&-quantity
			padding-bottom: 3px
			transition: border-bottom-color .3s
			border-bottom: 1px dashed rgba(60, 60, 59, 0.5)
			&:hover
				border-bottom-color: transparent
	&__price
		grid-column: span 2
		+media-until(1200px)
			grid-column: span 1
		& p
			font-weight: bold
			font-size: 12px
			color: #B1B2B3
			margin-bottom: 10px
		& span
			font-weight: bold
			font-size: 24px
	&__about
		margin-bottom: 60px
		max-width: 620px

	&__tabs
		&-buttons
			display: flex
			border-bottom: 1px solid #EAEAEA
		&-button
			cursor: pointer
			line-height: 1
			overflow: hidden
			position: relative
			top: 1px
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			font-weight: bold
			padding: 15px 20px
			transition: color .3s, background-color .3s

			background: #F6F6F6
			border: 1px solid #EAEAEA
			border-bottom: 0
			box-sizing: border-box
			border-radius: 2px 2px 0px 0px
			&:hover
				color: $orange
				background-color: #fff
			&::before
				position: absolute
				left: -2px
				content: ''
				width: calc(100% + 4px)
				top: 0
				height: 3px
				transition: background-color .3s
				background-color: transparent

			&.active
				background-color: #fff
				color: $orange
				&::before
					background-color: $orange

		&-pages
			width: 100%
			margin-top: 15px
		&-page
			margin-bottom: 0
			display: none
			animation: fadeIn .6s
			&.active
				display: block

