.questions
    margin-bottom: 80px
    +until-tablet
        margin-bottom: 45px
    &__title
        text-align: left
    &__list
        width: 100%
        display: flex
        flex-direction: column
    &__item
        background: #FFFFFF
        border: 1px solid rgba(229, 231, 234, 0.35)
        box-shadow: 0px 0px 20px #E5E5E5
        border-radius: 2px
        &.active
            & .questions__item-top:hover
                border-color: transparent
            & .questions__item-content
                max-height: 1000px
                padding: 0px 40px 25px
            & .icon-arrow
                transform: rotate(180deg)
                fill: $orange
                stroke: $orange
        &:not(:last-of-type)
            margin-bottom: 20px
        & svg
            flex-shrink: 0
            margin-right: 18px
        & .icon-arrow
            fill: $black
            stroke: $black
            transition: fill .3s, stroke .3s, transform .3s
            width: 15px
            height: 19px
        & .icon-card
            width: 30px
            height: 21px
        & .icon-money
            width: 36px
            height: 36px
        &-top
            padding: 25px 40px
            cursor: pointer
            width: 100%
            display: flex
            align-items: flex-start
            justify-content: space-between
            border: 1px solid transparent
            transition: border-color .3s
            &:hover
                border-color: #FFBE00
            & span
                font-weight: bold
                font-size: 18px
                margin-right: auto
        &-content
            height: auto
            max-height: 0
            transition: max-height .5s, padding .5s
            overflow: hidden
            padding-left: 40px
            width: 100%
            display: flex
            flex-direction: column
            & p, b
                display: inline-block
                margin-top: 25px