.stocks
    margin-bottom: 80px
    +until-tablet
        margin-bottom: 45px
    &__banner
        width: 100%        
        background: #B54242 url('../img/stocks-bg.png') no-repeat center
        padding: 45px 80px
        border-radius: 2px
        display: flex
        align-items: center
        justify-content: space-between
        &-content
            max-width: 560px
            margin-right: 40px
            display: flex
            flex-direction: column
        &-title
            color: white
            font-size: 50px
            font-weight: bold
            margin-bottom: 15px
        &-text
            color: white
            font-size: 20px
            & span
                font-weight: bold
                font-size: 20px
                color: $orange
                text-transform: uppercase
        &-right
            display: flex
            align-items: center
            flex-direction: column
            & a:last-of-type
                color: white
                margin-top: 10px
                border-bottom: 1px dashed
                transition: border-color .3s
                &:hover 
                    border-bottom-color: transparent
    &__questions
        margin-top: 20px
        width: 100%
        border-radius: 2px
        display: flex
        justify-content: center
        padding: 16px
        position: relative
        & span
            margin-left: 10px
            font-size: 24px
            display: flex
            text-transform: uppercase
            font-weight: bold
            border-bottom: 1px dashed
        &::after
            position: absolute
            border-radius: 2px
            top: 0
            left: 0
            z-index: -1
            transition: background-color .3s
            content: ''
            width: 100%
            height: 100%
            background-color: #DBCDB5
        &:hover::after
            background-color: #E8DFD0
