// Fancybox setup
.compensate-for-scrollbar
	width: calc(100% - 17px)

body
	font-family: 'Helvetica', sans-serif
	padding: 0
	margin: 0
	color: $black
	font-size: 0.875rem
	width: 100%
	display: flex
	& *
		box-sizing: border-box
	&.fancybox-active
		overflow: hidden
	&.mobile-opened
		position: relative
		overflow: hidden
		&::after
			animation-name: fadeIn
			animation-duration: 0.5s
			animation-fill-mode: both
			content: ''
			width: 100vw
			height: 100vh
			position: fixed
			top: 0
			left: 0
			z-index: 5
			background: rgba(0, 0, 0, 0.83)

select, input, textarea, button
	font-family: 'Helvetica', sans-serif

ul, ol, h1, h2, h3, h4, a
	color: $black
	list-style: none
	padding: 0
	margin: 0
	text-decoration: none

.wrap
	display: flex
	flex-direction: column
	position: relative
	width: 100%
	height: 100%
.wrapper
	width: 100%
	max-width: 1132px
	margin: 0 auto
	position: relative
	padding-left: 1rem
	padding-right: 1rem
	display: flex
	flex-direction: column
	align-items: center

main
	z-index: 2

// SWIPER
.swiper-container
	.swiper-buttons
		& > *
			transition: opacity .3s, visibility .3s, background-color .3s
			color: white
			width: 45px
			height: 45px
			background: rgba(0, 0, 0, 0.5)
			border-radius: 2px
			&:hover
				background: rgba(0, 0, 0, 0.7)
			&::after
				font-size: 20px !important
				font-weight: normal
		& .swiper-button
			&-prev
				left: 0
			&-next
				right: 0

// buttons, inputs=================================================================================================================================

a, button, select, input, label

	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
	-webkit-tap-highlight-color: transparent

button
	cursor: pointer
	background: none
	border: none
	&:active
		outline: none
	&:focus
		outline: none

input, textarea
	border: none
	&::placeholder
		font-size: 14px
		line-height: 120%
		color: #B1B2B3
a
	&:active
		outline: none
	&:focus
		outline: none

input:focus, input:active, select:focus, select:active, textarea:focus, textarea:active
	outline: none

.yellow-btn
	background: #FFBE00
	box-shadow: 0px 2px 4px #D5A000
	border-radius: 5px
	text-transform: uppercase
	display: flex
	align-items: center
	justify-content: center
	width: max-content
	font-weight: bold
	height: 50px
	padding: 0 50px
	cursor: pointer
	transition: background-color .3s, box-shadow .3s
	&:hover
		background-color: #EBAF00
		box-shadow: none
.white-btn
	cursor: pointer
	background: #FFFFFF
	border: 1px solid #3C3C3B
	border-radius: 5px
	text-transform: uppercase
	display: flex
	align-items: center
	justify-content: center
	width: max-content
	font-weight: bold
	height: 50px
	padding: 0 50px
	transition: background-color .3s, box-shadow .3s, color .3s
	&:hover
		background-color: #3C3C3B
		color: white
		box-shadow: none
// text==============================================================================================================================================
p
	margin: 0
	padding: 0
	font-size: 0.875rem
	line-height: 130%
	font-weight: normal
span
	font-size: 0.875rem

.title-1
	text-align: center
	font-weight: bold
	font-size: 36px
	line-height: 120%
	margin-bottom: 20px
	max-width: 800px

.title-2
	font-size: 24px
	line-height: 130%
	font-weight: 900
.title-3
	font-size: 1.25rem
	font-weight: bold

// ANIMATIONS
.fadeInUp
	opacity: 0
	transform: translate3d(0,35px,0)
	transition: opacity .5s linear,transform .7s ease, border-color .3s
	transition-delay: .25s
	&.js-visible
		opacity: 1
		transform: none
