@font-face 
    font-family: "Helvetica"
    src: url("../fonts/HelveticaRegular/HelveticaRegular.eot")
    src: url("../fonts/HelveticaRegular/HelveticaRegular.eot?#iefix")format("embedded-opentype"), url("../fonts/HelveticaRegular/HelveticaRegular.woff") format("woff"), url("../fonts/HelveticaRegular/HelveticaRegular.ttf") format("truetype")
    font-style: normal
    font-weight: normal
	
@font-face 
    font-family: "Helvetica"
    src: url("../fonts/HelveticaMedium/HelveticaMedium.eot")
    src: url("../fonts/HelveticaMedium/HelveticaMedium.eot?#iefix")format("embedded-opentype"), url("../fonts/HelveticaMedium/HelveticaMedium.woff") format("woff"), url("../fonts/HelveticaMedium/HelveticaMedium.ttf") format("truetype")
    font-style: normal
    font-weight: 500

@font-face 
    font-family: "Helvetica"
    src: url("../fonts/HelveticaBold/HelveticaBold.eot")
    src: url("../fonts/HelveticaBold/HelveticaBold.eot?#iefix")format("embedded-opentype"), url("../fonts/HelveticaBold/HelveticaBold.woff") format("woff"), url("../fonts/HelveticaBold/HelveticaBold.ttf") format("truetype")
    font-style: normal
    font-weight: bold

@font-face 
    font-family: "Helvetica"
    src: url("../fonts/HelveticaBlack/HelveticaBlack.eot")
    src: url("../fonts/HelveticaBlack/HelveticaBlack.eot?#iefix")format("embedded-opentype"), url("../fonts/HelveticaBlack/HelveticaBlack.woff") format("woff"), url("../fonts/HelveticaBlack/HelveticaBlack.ttf") format("truetype")
    font-style: normal
    font-weight: 900
