$desktop-min: 1024px
$widescreen-min: 1440px
$mobile-max: 425px
$tablet-max: 768px
// -==========================================================================================================
@mixin from-tablet()
    @media screen and ( min-width: $tablet-max)
        @content

@mixin from-desktop()
    @media screen and ( min-width: $desktop-min)
        @content

@mixin from-widescreen()
    @media screen and ( min-width: $widescreen-min)
        @content

@mixin from-mob()
    @media screen and ( min-width: $mobile-max + 1 )
        @content
    
// -==========================================================================================================
@mixin while-mob()
    @media screen and ( max-width: $mobile-max  )
        @content

@mixin until-tablet()
	@media screen and ( max-width: $tablet-max)
        @content

@mixin until-desktop()
	@media screen and ( max-width: $desktop-min - 1)
        @content

@mixin until-widescreen()
	@media screen and ( max-width: $widescreen-min - 1)
        @content

// -==========================================================================================================
@mixin media-until($width)
    @media screen and ( max-width: $width)
        @content

@mixin media-from($width)
    @media screen and ( min-width: $width)
        @content

// -==========================================================================================================
@mixin placeholder() 
    &::-webkit-input-placeholder  
        @content
    &:-moz-placeholder            
        @content
    &::-moz-placeholder           
        @content
    &:-ms-input-placeholder       
        @content 
// -==========================================================================================================
@mixin Hscroll()
    &::-webkit-scrollbar /* 1 - скроллбар */
        appearance: none
        -webkit-appearance: none
        &:horizontal
            height: 10px
    &::-webkit-scrollbar-button  /* 2 - кнопка */
    &::-webkit-scrollbar-track /* 3 - трек */
        border-radius: 2px
        background: #F2F2F2
        //box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.56)
    &::-webkit-scrollbar-track-piece   /* 4 - видимая часть трека */
    &::-webkit-scrollbar-thumb /* 5 - ползунок */
        background-color: #C4C4C4
        border-radius: 2px
        border: 3px solid #F2F2F2
    &::-webkit-scrollbar-corner        /* 6 - уголок */
    &::-webkit-resizer                 /* 7 - изменение размеров окна*/
@mixin Vscroll()
    &::-webkit-scrollbar /* 1 - скроллбар */
        width: 3px
        appearance: none
        -webkit-appearance: none
    &::-webkit-scrollbar-track /* 3 - трек */
        border-radius: 2px
        background: #F2F2F2
    &::-webkit-scrollbar-track-piece   /* 4 - видимая часть трека */
    &::-webkit-scrollbar-thumb /* 5 - ползунок */
        border-radius: 2px
        border: 2px solid $gray
// -==========================================================================================================

@mixin doubleborder()
    &::after
        content: ""
        border-bottom: 1px solid white
        display: block
        height: 1px
        position: absolute
        bottom: -1px
        transition: all .2s linear
        width: 0
        right: 0
    &:hover::after
        width: 50%
        right: 50%
    &::before
        content: ""
        border-bottom: 1px solid white
        display: block
        height: 1px
        position: absolute
        bottom: -1px
        transition: all .16s linear
        width: 0
        left: 0
    &:hover::before
        width: 100%
        left: 0
