body.mobile-opened
	& .mobilemenu
		left: 0


.mobilemenu
	position: fixed
	z-index: 30
	top: 0
	left: -100%
	background: var(--blue)
	transition: left 0.6s 
	width: auto
	height: auto
	padding: 0
	overflow: hidden
	display: flex
	flex-direction: column
	overflow-y: auto
	padding: 25px 30px
	height: 100vh
	max-width: 400px
	@media  ( max-width: 400px )
		max-width: 100%
	& .burger
		margin-left: auto
	& .header__lang
		margin-left: 15px
		background: white
		color: var(--blue)
		border-radius: 5px
		& a
			color: var(--blue)
			&.hidden
				background: white
				color: var(--blue)
	&__top
		width: 100%
		display: flex
		align-items: center
		margin-bottom: 20px
	&__logo
		max-width: 54px
		& img
			width: 100%
			height: 100%
			object-fit: cover
	// &__lang

	&__nav
		& ul
			padding-bottom: 25px
			width: 100%
			margin-top: 25px
			&:not(:last-of-type)
				border-bottom: 1px solid white
		&-item
			flex-shrink: 0
			&.active
				& a
					font-weight: bold
			&:not(:last-of-type)
				margin-bottom: 20px
			a
				color: white
				font-weight: 600
				font-size: 14px
				line-height: 17px
