.sidebar
    position: sticky
    top: 0
    background-color: #fff
    z-index: 20
    display: flex
    flex-direction: column
    flex-shrink: 0
    align-items: center
    width: 100%
    max-width: 242px
    padding: 16px 0 40px
    height: 100vh
    overflow-y: auto
    box-shadow: 0px 4px 40px rgba(221, 221, 221, 0.25)
    +Vscroll
    +until-desktop
        display: none
    &__logo
        display: block
        max-width: 135px
        height: 88px
        margin-bottom: 25px
        & svg
            width: 100%
            height: 100%
    &__top
        width: 100%
        border-bottom: 1px solid $gray
        padding-bottom: 12px
        display: flex
        align-items: center
        flex-direction: column
    &__social
        display: flex
        align-items: center
        justify-content: center
        & a
            width: 20px
            height: 20px
            &:not(:last-of-type)
                margin-right: 10px
            &:hover svg
                fill: #575756
            & svg
                transition: fill .3s
                width: 100%
                height: 100%
                fill: $black
    &__info
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        & > *
            margin-bottom: 5px
        & a, span
            font-size: 12px
            line-height: 120%
            text-align: center
            color: #B1B2B3
            display: flex
            align-items: center
        &-city
            margin-left: 5px
            color: $black
            padding-bottom: 2px
            border-bottom: 1px dashed rgba(60, 60, 59, 0.5)
            display: flex
            align-items: center
            & svg
                line-height: 14px
                margin-right: 3px
                width: 6px
                height: 7px
                fill: $black
    &__products
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        padding: 12px
        &-item
            width: 100%
            padding: 10px 0
            background-color: #fff
            margin-bottom: 10px
            border-radius: 2px
            display: flex
            flex-direction: column
            align-items: center
            border: 1px solid transparent
            filter: grayscale(1)
            transition: border-color .3s, filter .3s
            &:hover
                filter: grayscale(0)
                border: 1px solid #EAEAEA
            & span
                margin-top: 6px
                text-transform: uppercase
                font-weight: bold
                text-align: center
                font-size: 12px
                line-height: 120%
