.listing__tags
    width: 100%
    padding-bottom: 20px
    margin-bottom: 50px
    .swiper-scrollbar
        background: #EAEAEA
        border-radius: 10px
        &-drag
            background-color: $orange
    &-item
        padding: 5px
        width: min-content
        min-width: 195px
        height: 50px
        display: flex
        align-items: center
        background: #FFFFFF
        border: 1px solid #EAEAEA
        border-radius: 2px
        transition: border-color .3s
        &:not(:last-of-type)
            margin-right: 15px
        &:hover
            border-color: $orange
            .listing__tags-item-img
                border-color: $orange

        &-img
            flex-shrink: 0
            margin-right: 7px
            width: 55px
            height: 40px
            transition: border-color .3s
            border: 1px solid transparent
            & img
                width: 100%
                height: 100%
                object-fit: cover
        &-title
            font-size: 12px
