.listing__filter
    width: 265px
    background: #FFFFFF
    margin-right: 10px
    &-block
        border-radius: 2px
        width: 100%
        border: 1px solid #EAEAEA
        padding: 20px 20px 20px
        transition: padding .3s
        &.active
            padding: 20px 20px 30px
            & .listing__filter-block-content
                max-height: 600px
                opacity: 1
            & .listing__filter-block-header
                margin-bottom: 10px
            & .listing__filter-block-arrow
                transform: rotate(135deg)
                margin-top: 5px
        &:not(:first-of-type)
            border-top: 0
        &-header
            transition: margin-bottom .3s
            width: 100%
            display: flex
            align-items: flex-start
            justify-content: space-between
        &-title
            font-weight: bold
            font-size: 14px
            user-select: none
        &-arrow
            cursor: pointer
            margin-left: 10px
            flex-shrink: 0
            width: 12px
            height: 12px
            border-left: 2px solid #3C3C3B
            border-bottom: 2px solid #3C3C3B
            transform: rotate(-45deg)
            transition: transform .3s, margin .3s
        &-content
            transition: max-height .3s, opacity .1s
            opacity: 0
            height: auto
            max-height: 0
            overflow: hidden
    &-list
        margin: 30px 0
        display: flex
        flex-direction: column
        width: 100%
        &-item
            cursor: pointer
            width: 100%
            height: 35px
            display: flex
            align-items: center
            padding-left: 20px
            position: relative
            font-weight: bold
            border-bottom: 1px solid #EAEAEA
            transition: background-color .3s
            &::before
                position: absolute
                top: 0
                left: 0
                width: 7px
                height: 100%
                content: ''
                background: transparent
                transition: background-color .3s
            &:hover
                background-color: #EAEAEA
            &.active
                background-color: #EAEAEA
                &::before
                    background-color: #FFBE00
        & + .listing__filter-block
            border-top: 1px solid #EAEAEA !important
    &-checkboxes
        & label
            max-width: 335px
            width: 100%
            display: flex
            align-items: center
            margin-bottom: 5px
            & input
                display: none
                &:error
                &:checked + span
                    &::after
                        opacity: 1
                & + span
                    display: flex
                    align-items: center
                    font-size: 14px
                    position: relative
                    cursor: pointer
                    & > span
                        color: #B1B2B3
                        margin-left: 4px
                    & a
                        font-size: 12px
                        color: #B1B2B3
                        border-bottom: 1px solid
                        transition: border-color .3s
                        &:hover
                            border-bottom-color: transparent
                    &::before
                        flex-shrink: 0
                        content: ""
                        width: 20px
                        height: 20px
                        border: 1px solid #EAEAEA
                        transition: border-color .3s
                        margin-right: 10px
                        border-radius: 2px
                    &::after
                        position: absolute
                        top: 6px
                        left: 5px
                        content: ''
                        opacity: 0
                        transition: opacity .3s
                        width: 9px
                        height: 5px
                        border-left: 3px solid #B1B2B3
                        border-bottom: 3px solid #B1B2B3
                        transform: rotate(-45deg)
    &-price
        padding: 0 10px 5px
        display: flex
        flex-direction: column
        width: 100%
        &-inputs
            margin-bottom: 20px
            display: flex
            align-items: center
            & input
                font-size: 14px

                width: 75px
                height: 30px
                background: #FFFFFF
                border: 1px solid #EAEAEA
                border-radius: 2px
                text-align: center
            & span
                margin: 0 10px

.noUi-target
    background: #EAEAEA
    border-radius: 10px
    box-shadow: none
    border: none
    height: 5px
.noUi-connect
    background: $orange

.noUi-horizontal .noUi-handle
    cursor: pointer
    width: 15px
    height: 15px
    right: -7px
    top: -5px
    border-radius: 50%
    background: rgba(255, 190, 0, 0.3)
    &:focus
        outline: none
    &::before
        content: ''
        width: 7px
        height: 7px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: $orange
        border-radius: 50%
    &::after
        display: none