.listing__sort
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 10px
    &-list
        display: flex
        align-items: center
        +until-tablet
            display: none
        & span
            color: #B1B2B3
            font-size: 12px
            margin-right: 40px
    &-select
        position: relative
        display: flex
        align-items: center
        background: #FFFFFF
        border: 1px solid #EAEAEA
        height: 37px
        border-radius: 2px
        padding: 0 10px
        &-container
            display: flex
            flex-direction: column
            position: relative
            & span
                color: #B1B2B3
                font-size: 12px
                margin-bottom: 10px
            +from-tablet
                display: none
        &::after
            position: absolute
            top: 15px
            right: 10px
            flex-shrink: 0
            margin-top: -4px
            content: ''
            width: 8px
            height: 8px
            border-left: 1px solid
            border-bottom: 1px solid
            pointer-events: none
            margin-left: 10px
            transform: rotate(-45deg)
        & select
            width: 100%
            appearance: none
            border: none
            padding-right: 30px
    &-item
        font-size: 12px
        cursor: pointer
        display: flex
        align-items: center
        &::after
            margin-top: 5px
            margin-left: 5px
            content: ''
            border: 4px solid transparent
        &.min::after
            border-top: 4px solid
        &.max::after
            margin-top: -4px
            border-bottom: 4px solid

        &:not(:last-of-type)
            margin-right: 45px
    &-grid
        display: flex
        align-items: center
        +until-tablet
            display: none
        & svg
            width: 15px
            height: 15px
            fill: #EAEAEA
            stroke: #EAEAEA
            &:not(:last-of-type)
                margin-right: 5px
            &.active
                fill: $orange
                stroke: $orange
