.popup__form
    padding: 35px 30px
    background-color: #fff
    max-width: 450px
    border-radius: 6px


.popup
    background-color: transparent !important
    display: none
    .fancybox-button.fancybox-close-small
        padding: 0
        filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25))
        transition: opacity .3s
        & svg
            color: white
            fill: white